<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#A181B5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:lines="3"
        android:textStyle="bold"
        tools:text="Some Title" />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="40dp"
        android:maxLength="150"
        android:textSize="18dp"
        tools:text="ahsfdjhsdвоадоыджлвоgsdfgsdfgsdfgsasdfasdfaффффффффффsdfasdfasdfasdfasdfasdfdfgasdfasdfasfdasdfasdfasdsafasdfasdадлфыовдлаодфылоавждлывоодлфыовадлыфовдлаодфлыовадлофылдвоаолдфывоадлыфовдлаоыдлфвоаодлфвыоаasdfasdfasdfasdfasdfasddsafasdfadfasdfjahdkjshfkajhdajkldafsadfasdfasdfasdfaasdfasdfasdfasdfasdfasfsadfasdfadsfasdffasdfasdfsadfasdfasdfasdfsadfsdfasdfadsfasdfaasfdadasdfadff" />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="360dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/like_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            tools:text="100" />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            tools:text="100" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            tools:text="100" />
    </LinearLayout>

</RelativeLayout>